#Minecraft server properties
#Thu Jan 01 00:00:00 UTC 2024
motd=Minecraft Forge Server 1.21.1
force-gamemode=false
generate-structures=true
difficulty=normal
pvp=true
online-mode=true
spawn-monsters=true
spawn-animals=true
spawn-npcs=true
max-players=20
view-distance=10
server-port=25565
max-world-size=29999984
network-compression-threshold=256
max-tick-time=60000
enable-rcon=false
rcon.port=25575
rcon.password=
snooper-enabled=true
enable-command-block=false
max-build-height=320
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
sync-chunk-writes=true
function-permission-level=2
level-type=minecraft\:normal
enable-jmx-monitoring=false
server-ip=
broadcast-rcon-to-ops=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack-id=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
max-chained-neighbor-updates=1000000
enforce-secure-profile=true
log-ips=true
gamemode=survival
broadcast-console-to-ops=true
enforce-whitelist=false
spawn-protection=16
rate-limit=0
hardcore=false
white-list=false
